{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "CustomerDbContext": "Data Source=RISHWAL\\SQLEXPRESS; Initial Catalog=Shop; Integrated Security=SSPI; TrustServerCertificate=True"
    }
  
}
